# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FPro_system.srcs/sources_1/new/baud_rate_generator.vhd" \
"../../../../FPro_system.srcs/sources_1/new/chu_io_map.vhd" \
"../../../../FPro_system.srcs/sources_1/new/fifo_controller.vhd" \
"../../../../FPro_system.srcs/sources_1/new/reg_file.vhd" \
"../../../../FPro_system.srcs/sources_1/new/fifo.vhd" \
"../../../../FPro_system.srcs/sources_1/new/gpi_core.vhd" \
"../../../../FPro_system.srcs/sources_1/new/test_package.vhd" \
"../../../../FPro_system.srcs/sources_1/new/gpo_core.vhd" \
"../../../../FPro_system.srcs/sources_1/new/mmio_controller_file.vhd" \
"../../../../FPro_system.srcs/sources_1/new/timer_core.vhd" \
"../../../../FPro_system.srcs/sources_1/new/uart_reciver.vhd" \
"../../../../FPro_system.srcs/sources_1/new/uart_tx.vhd" \
"../../../../FPro_system.srcs/sources_1/new/uart.vhd" \
"../../../../FPro_system.srcs/sources_1/new/uart_wrapper.vhd" \
"../../../../FPro_system.srcs/sources_1/new/mmio_sys_vanila.vhd" \
"../../../../FPro_system.srcs/sim_1/new/tb_mmio_sys_vanilla.vhd" \

# Do not sort compile order
nosort
